set -g update-environment -r
# fix ssh agent when tmux is detached
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# count windows from 1
set -g base-index 1
setw -g pane-base-index 1

# mouse mode on
set-option -g mouse on

# change prefix from 'Ctrl+B' to 'Ctrl+A'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# 256-colors term
set-option -ga terminal-overrides ",*256col*:Tc"
